<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Demo</title>
</head>

<body>

    <form action="">
        <label for="txt">Name: </label>
        <input type="text" size="10" placeholder="My Text" name="" id="txt" />
        <p></p>
        <label for="pass">PassWord: </label>
        <input type="password" size="10" placeholder="xyzersss" name="" id="pass" /><br />
        <p>Ratings:</p>
        <!-- To group a radio button set the name attrib to same value -->
        <input type="radio" name="1" id="">🌟<br />
        <input type="radio" name="1" id="">🌟🌟<br />
        <input type="radio" name="1" id="">🌟🌟🌟<br />
        <input type="radio" name="1" id="">🌟🌟🌟🌟<br />
        <p><label for="">Your country: </label></p>
        <input type="radio" name="2" id="">India<br />
        <input type="radio" name="2" id="">China<br />
        <input type="radio" name="2" id="">Pakistan<br />
        <input type="radio" name="2" id="">Nepal<br />
        <p><label for="">Description: </label></p>
        <textarea name="" id="21" cols="30" rows="10"></textarea>
        <p></p>
        <input type="submit" value="🐶">
    </form>
</body>

</html>